<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BORN FREE beta</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
   
   <!-- Navigation -->
   <nav class="top-bar" data-topbar>
          <ul class="title-area">
              <!-- Title Area -->
              <li class="name">
                  <h1><a href="index.html">BORN FREE beta</a></h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right">
                  <li class="divider"></li>
                  <li><a href="login.php" target="_blank">LOG IN</a></li>
                  <li class="divider"></li>
                  <li><a href="signup.php" target="_blank">SIGNUP</a></li>
                  <li class="divider"></li>
                  <li class="has-dropdown"><a href="social.html" target="_blank">SOCIAL</a>
                     <ul class="dropdown">
                          <li><a href="profile.html">PROFILE</a></li>
                    </ul>
                 </li>

               </ul>
          </section>
   </nav>
      
      
                    
             <!--<li class="has-dropdown">
                      <a href="#">CAPITAL</a>
                      <ul class="dropdown">
                          <li><label>Section Name</label></li>
                          <li class="has-dropdown">
                              <a href="#" class="">Has Dropdown, Level 1</a>
                              <ul class="dropdown">
                                  <li><a href="#">Dropdown Options</a></li>
                                  <li><a href="#">Dropdown Options</a></li>
                                  <li><a href="#">Level 2</a></li>
                                  <li><a href="#">Subdropdown Option</a></li>
                                  <li><a href="#">Subdropdown Option</a></li>
                                  <li><a href="#">Subdropdown Option</a></li>
                              </ul>
                          </li>
                          <li><a href="social.html">SOCIAL</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li class="divider"></li>
                          <li><label>Section Name</label></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li class="divider"></li>
                          <li><a href="#">See all &rarr;</a></li>
                      </ul>
                  </li>
                  <li class="divider"></li>
                  <li class="has-dropdown">
                      <a href="#">INVESTMENT</a>
                      <ul class="dropdown">
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li class="divider"></li>
                          <li><a href="#">See all &rarr;</a></li>
                      </ul>
                  </li>-->
              
      <!-- End Top Bar -->


    <br />
    
     
    <div class="row">
      <div class="large-18 columns">
      	<div class="panel">
            <p>WEBSITE UNDER CONSTRUCTION</p>
              <hr />
            <div class ="row">
                <div class="large-6 columns">
                    <img src="img/BusinessCardLogo.png" />
                </div>
                <div class="large-12 columns">
                <p>Achieve your financial objectives with guidance from an advisor at Born Free Financial. 
                We help individuals reach their financial goals with investments, insurance and personal 
                finance solutions. Our clients' interests always come first and our mission is to provide 
                superior work. 
	            </p>
                </div>
	       
            </div>
            <div class ="row">
	        
            </div>
	    </div>
      </div>
    </div>

    <div class="row">
      <div class="large-18 columns">
      	<div class="panel">
            
            <div class ="row">
                <div class="large-6 columns">
                    <img src="img/BusinessCardLogo.png" />
                </div>
                <div class="large-6 columns">
                    <img src="img/BusinessCardLogo.png" />
                </div>
                <div class="large-6 columns">
                    <img src="img/BusinessCardLogo.png" />
                </div>
	       
            </div>
            <div class ="row">
	        
            </div>
	    </div>
      </div>
    </div>

    <div class="row">
      <div class="large-18 columns">
      	<div class="panel">
            <div class ="row">
                <div class="large-4 columns">
                    <img src="img/BusinessCardLogo.png" />
                </div>
                <div class="large-10 medium-10 columns">
                    
                    <ul class="small-block-grid-4">
                        <li><img src="img/BusinessCardLogo.png" /></li>
                        <li><img src="img/timothyhooker.jpg" /></li>
                        <li><img src="img/briansmith.jpg" /></li>
                    </ul>
                </div>
                <div class="large-4 columns">
                    <img src="img/BusinessCardLogo.png" />
                </div>
	       
            </div>
            <div class ="row">
	        
            </div>
	    </div>
      </div>
    </div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
