<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BORN FREE beta CLIENT PROFILE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
   <!-- Navigation -->
      
      <nav class="top-bar" data-topbar>
          <ul class="title-area">
              <!-- Title Area -->
              <li class="name">
                  <h1>
                      <a href="index.html">
                          BORN FREE beta
                      </a>
                  </h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right">
                  <li class="divider"></li>
                  <li><a href="login.html" target="_blank">LOG IN</a></li>
                  <li class="divider"></li>
                  <li><a href="signup.html" target="_blank">SIGNUP</a></li>
                  <li class="divider"></li>
                  <li><a href="social.html" target="_blank">SOCIAL</a></li>
                  <li class="divider"></li>

                  <!--  
                  <li class="has-dropdown">
                      <a href="#">CAPITAL</a>
                      <ul class="dropdown">
                          <li><label>Section Name</label></li>
                          <li class="has-dropdown">
                              <a href="#" class="">Has Dropdown, Level 1</a>
                              <ul class="dropdown">
                                  <li><a href="#">Dropdown Options</a></li>
                                  <li><a href="#">Dropdown Options</a></li>
                                  <li><a href="#">Level 2</a></li>
                                  <li><a href="#">Subdropdown Option</a></li>
                                  <li><a href="#">Subdropdown Option</a></li>
                                  <li><a href="#">Subdropdown Option</a></li>
                              </ul>
                          </li>
                          <li><a href="social.html">SOCIAL</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li class="divider"></li>
                          <li><label>Section Name</label></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li class="divider"></li>
                          <li><a href="#">See all &rarr;</a></li>
                      </ul>
                  </li>
                  <li class="divider"></li>
                  <li class="has-dropdown">
                      <a href="#">INVESTMENT</a>
                      <ul class="dropdown">
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li><a href="#">Dropdown Option</a></li>
                          <li class="divider"></li>
                          <li><a href="#">See all &rarr;</a></li>
                      </ul>
                  </li>-->
              </ul>
          </section>
      </nav>
      
      <!-- End Top Bar -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
