<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BORN FREE beta LOGIN PORTAL</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <nav class="top-bar" data-topbar>
          <ul class="title-area">
              <!-- Title Area -->
              <li class="name">
                  <h1>
                      <a href="index.html">
                          BORN FREE beta
                      </a>
                  </h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
              <!-- Right Nav Section -->
              <ul class="right">
                  
                  <li class="divider"></li>
                  <li><a href="signup.html" target="_blank">SIGNUP</a></li>
                  
              </ul>
          </section>
    </nav>
      
      <!-- End Top Bar --> 

<hr />

<div class="row">
      <div class="large-12 large-centered columns">
      	<div class="panel">
              
            <div class ="row">
                <div class="large-6 medium-6 columns">
                   <img src="img/BusinessCardLogo.png" /> 
                </div>

                <div class="large-6 medium-6 columns">
                    
                    <form>
                        <fieldset><center><legend>PLEASE ENTER</legend></center><hr />
                        <div class="row">
                                <div class="large-18 medium-18 columns">
                                    <!--<label>User Name</label>-->
                                    <input type="text" Placeholder="Email Address"/>
                                </div>
                        </div>
                        <div class="row">
                                <div class="large-18 medium-18 columns">
                                    <!--<label>Passsword</label>-->
                                    <input type="password" placeholder="Password"/>
                                </div>
                        </div>
                        <div class ="row">
	       
                                <center><input class="small round button" value= "LOGIN" type= "submit"/><br/></center>
    
                         </div>
                       
                   </fieldset>
                    </form>
                   
                </div>
                
                <div class="large-6 medium-6 columns">
                                 <div class="large-18 medium 18 columns">
                                    <label>Need Help?</label>
                                      <select>
                                            <option value="ForgotPassword">Forgot Password</option>
                                            <option value="ForgotUserName">Forgot User Name</option>
                                      </select>
                                  </div>
                      
                 </div>
            
            </div>
                
            
   	    </div>
      </div>
    <hr />
</div>

 
    

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
  </body>
  
</html>
